# .env.example

# Replace with your actual Hugging Face token
HUGGINGFACE_ACCESS_TOKEN=your-huggingface-access-token-here

# Replace with your actual OpenAI API key
OPENAI_API_KEY=your-openai-api-key-here

PORT=5000
DEBUG=True
APP_NAME=ai_app
